<!doctype html>
<html>
  <head>
    <title>Photobooth</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link href="/static/bootstrap-combined.min.css" rel="stylesheet">
    <script src="/static/jquery.min.js"></script>

    <link rel="stylesheet" href="/static/app.css">
  </head>
  <body>
  <div class="countdown"></div>
  <div class="container-fluid">
    <div class="row-fluid">
	<div class="span6">
		<div class="content" height="1280" width="960">
			<video id="video"  autoplay></video>
			
		</div>
	</div>
	<div class="span5">
		
		<br />
		<button id="snap" class="btn btn-xlarge btn-warning ">Snap Photo</button>
		<br />
		
		<div class="row-fluid wrapper">
			<div class="span6">
			<canvas id="canvas1" width="160" height="120"></canvas>
			</div>
			<div class="span6">
			<canvas id="canvas2" width="160" height="120"></canvas>
			</div>
		</div>
		<div class="row-fluid wrapper">
			<div class="span6">
			<canvas id="canvas3" width="160" height="120"></canvas>
			</div>
			<div class="span6">
			<canvas id="canvas4" width="160" height="120"></canvas>
			</div>
		</div>

	</div> 
    </div>	
    </div>
    <script src="/static/adapter.js"></script>
    <script src="/static/app.js"></script>
 
  <body>
</html>
