<!doctype html>
<html>
  <head>
    <title>Photobooth</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link href="/static/bootstrap-combined.min.css" rel="stylesheet">
    <script src="/static/jquery.min.js"></script>

    <link rel="stylesheet" href="/static/app.css">
  </head>
  <body>
  <div class="countdown"></div>
  
		<div class="content" width="100%">
			<video id="video"  height="900"  autoplay></video>
			

    		<br />
		<button id="snap" class="btn btn-xlarge btn-warning ">Snap Photo</button>
		<br />
    <script src="/static/adapter.js"></script>
    <script src="/static/app.js"></script>
 
  <body>
</html>
